{
  "[ruby]": {
    "editor.defaultFormatter": "Shopify.ruby-lsp",
    "editor.formatOnSave": true,
    "editor.tabSize": 2,
    "editor.insertSpaces": true,
    "editor.formatOnType": true,
    "editor.semanticHighlighting.enabled": true,
    "files.trimTrailingWhitespace": true,
    "files.insertFinalNewline": true,
    "files.trimFinalNewlines": true,
    "editor.rulers": [
      120
    ]
  },
  "byesig.fold": false,
  "byesig.enabled": true,
  "byesig.opacity": 0.5,
  "byesig.showIcon": false,
  "files.trimTrailingWhitespace": true,
  "files.insertFinalNewline": true,
  "rubyLsp.enabledFeatures": {
    "documentHighlights": true,
    "documentSymbols": true,
    "foldingRanges": true,
    "selectionRanges": true,
    "semanticHighlighting": true,
    "formatting": true,
    "diagnostics": true,
    "codeActions": true
  },
  "sorbet.enabled": true,
  "vim.incsearch": true,
  "vim.insertModeKeyBindings": [
    {
      "before": [
        "j",
        "k"
      ],
      "after": [
        "<Esc>"
      ]
    }
  ],
  "vim.leader": "<space>",
  "window.title": "${activeEditorMedium}${separator}${folderName}",
  "vim.useSystemClipboard": true,
  "editor.lineNumbers": "relative",
  "editor.rulers": [
    120
  ],
  "workbench.startupEditor": "none",
  "editor.stickyScroll.enabled": true,
  "editor.inlineSuggest.enabled": true,
  "editor.semanticTokenColorCustomizations": {
    "[Default Dark+]": {
      "rules": {
        "type": {
          "foreground": "#efec08",
          "fontStyle": "italic"
        }
      }
    }
  },
  "editor.fontSize": 14,
  "git.openRepositoryInParentFolders": "always",
  "workbench.colorTheme": "Spinel",
  "cursor.composer.shouldAllowCustomModes": true,
  "cursor.composer.shouldChimeAfterChatFinishes": true,
  "workbench.editor.customLabels.patterns": {
    "**/components/access_and_auth/customer_authentication_provider/**/*": "Core IdP ${filename}.${extname}",
    "**/components/access_and_auth/customer_iam/**/*": "Customer IAM ${filename}.${extname}",
    "**/components/checkouts/**/*": "Checkout ${filename}.${extname}",
    "**/components/customers/customer_account/**/*": "Customer Accounts ${filename}.${extname}",
    "**/components/customers/**/*": "Customers"
  },
  "vim.statusBarColors.insert": [
    "#FF0000",
    "#00FF00"
  ],
  "vim.startInInsertMode": true,
  "git.autofetch": true
}
